C:\PythonClass>python
Python 3.9.2 (tags/v3.9.2:1a79785, Feb 19 2021, 13:44:55) [MSC v.1928 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license" for more information.
>>> x=100
>>> x
100
>>> type(x)
<class 'int'>
>>> id(x)
2347164259792
>>> y=1.344
>>> y
1.344
>>> type(y)
<class 'float'>
>>> x="200"
>>> x
'200'
>>> type(x)
<class 'str'>
>>> x=manju
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'manju' is not defined
>>> x="manju"
>>> x
'manju'
>>> type(x)
<class 'str'>
======================================================================================